{"flutter":{"platforms":{"android":{"default":{"projectId":"todo-list-d23b2","appId":"1:816305601376:android:0b415e5a34028748f77c05","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"todo-list-d23b2","configurations":{"android":"1:816305601376:android:0b415e5a34028748f77c05"}}}}}}